{
  "name": "mailgo",
  "private": true,
  "version": "0.1.0",
  "description": "MailGo — a production-minded multi-account Windows mail workspace.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "native:build": "npm run build && powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-native.ps1",
    "native:run": "npm run build && powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-native.ps1 -Run -Release",
    "test:custom-css": "node scripts/test-custom-css.mjs",
    "test:async-pool": "node scripts/test-async-pool.mjs",
    "test:windows-icons": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/test-windows-icons.ps1",
    "test:ipc-capability": "node scripts/test-ipc-capability.mjs",
    "test:security-policy": "node scripts/test-security-policy.mjs",
    "test:threading": "node scripts/test-threading.mjs",
    "test:connection-diagnostics": "node scripts/test-connection-diagnostics.mjs",
    "test:desktop-density": "node scripts/test-desktop-density.mjs",
    "test:signatures": "node scripts/test-signatures.mjs",
    "test:link-safety": "node scripts/test-link-safety.mjs",
    "test:recipients": "node scripts/test-recipients.mjs",
    "test:undo-send": "node scripts/test-undo-send.mjs",
    "test:outbox": "node scripts/test-outbox.mjs",
    "test:conditional-refresh": "node scripts/test-conditional-refresh.mjs",
    "package:windows": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/package-windows.ps1",
    "package:msix": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/package-msix.ps1",
    "release:windows": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/release-windows.ps1"
  },
  "dependencies": {
    "@tanstack/react-virtual": "^3.14.10",
    "motion": "^13.1.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "reicon-react": "^1.2.0"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "typescript": "^5.9.2",
    "vite": "^7.1.3"
  }
}
